<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>This is nice</h1>
      <p>Hello, welcome to the new font!</p>
      <br />
      <p>Below will be the users table</p>
      <br />
      <table>
        <tr>
          <th>Name</th>
          <th>Title</th>
          <th>Role</th>
          <th></th>
        </tr>
        <tr>
          <td>
            <img src="mugshot.png" class="table-profile-image" />
            <span class="line-one">Dayne Game</span>
            <span class="line-two">daynegame024@gmail.com</span>
          </td>
          <td>
            <span class="line-one">Junior Software Developer</span>
            <span class="line-two">Mercury IT</span>
          </td>
          <td>Admin</td>
          <td>Edit</td>
        </tr>
        <tr>
          <td>
            <img src="cutie.jpg" class="table-profile-image" />
            <span class="line-one">Michelle Buyn</span>
            <span class="line-two">xoshelley@gmail.com</span>
          </td>
          <td>Junior UI/UX Designer</td>
          <td>User</td>
          <td>Edit | Delete</td>
        </tr>
      </table>
    </div>
  </body>
</html>
